
<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
 <!-- Required meta tags -->
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <title>Gym</title>
 <!-- plugins:css -->
 <link rel="stylesheet" href="{% static 'vendors/feather/feather.css' %}">
 <link rel="stylesheet" href="{% static 'vendors/ti-icons/css/themify-icons.css' %}">
 <link rel="stylesheet" href="{% static 'vendors/css/vendor.bundle.base.css' %}">
 <!-- endinject -->
 <!-- Plugin css for this page -->
 <link rel="stylesheet" href="{% static 'vendors/datatables.net-bs4/dataTables.bootstrap4.css' %}">
 <link rel="stylesheet" href="{% static 'vendors/ti-icons/css/themify-icons.css' %}">
 <link rel="stylesheet" type="text/css" href="{% static 'js/select.dataTables.min.css' %}">
 <!-- End plugin css for this page -->
 <!-- inject:css -->
 <link rel="stylesheet" href="{% static 'css/vertical-layout-light/style.css' %}">
 <!-- endinject -->
 <link rel="shortcut icon" href="{% static 'logo3.jpg' %}" />
</head>
<style>
  .abc{
  color:#4B0082;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 70px;
  font-weight: 900;
  }
</style>
<body>
  <div class="container-scroller">
    <div class="container-fluid page-body-wrapper full-page-wrapper">
      <div class="content-wrapper d-flex align-items-center auth px-0">
        <div class="row w-100 mx-0">
          <div class="col-lg-4 mx-auto">
            <div class="auth-form-light text-left py-5 px-4 px-sm-5">
              <div class="">
           <center><h2 class="abc">Login</h2></center> 
              </div>
              <center> <h4 class="mt-5">Hello! let's get started</h4>
              <h6 class="font-weight-light mt-3">Sign in to continue.</h6></center> 
              <form  method="post"   autocomplete="off">
                {% csrf_token %}
                <div class="form-group">
                  <input type="text" name="email" class="form-control form-control-lg" id="exampleInputEmail1" placeholder="Username" required>
                </div>
                <div class="form-group">
                  <input type="password" name="password" class="form-control form-control-lg" id="exampleInputPassword1" placeholder="Password" required>
                </div>
                <div class="mt-3">
                  <button type="submit" class="btn btn-block btn-primary btn-lg font-weight-medium auth-form-btn" href="{% url 'login' %}">SIGN IN</button>
                </div>
                <div class="my-2 d-flex justify-content-between align-items-center">
                  <div class="form-check">
                    <label class="form-check-label text-muted">
                      <input type="checkbox" class="form-check-input">
                     
                    </label>
                  </div>
                  <a href="#" class="auth-link text-black">Forgot password?</a>
                </div>
               
                <div class="text-center mt-4 font-weight-light">
                  Don't have an account? <a href="{% url 'Registration' %}" class="text-primary">Create</a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- content-wrapper ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="../../vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="../../js/off-canvas.js"></script>
  <script src="../../js/hoverable-collapse.js"></script>
  <script src="../../js/template.js"></script>
  <script src="../../js/settings.js"></script>
  <script src="../../js/todolist.js"></script>
  <!-- endinject -->
</body>

</html>
