{%extends 'SuperAdmin_index.html'%}
{%load static%}
{%block content%}






        <div class="row">
        <div class="col-lg-12 grid-margin stretch-card">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">Payment</h4>

                    <div class="float-right mb-2">

                        <a href="{% url 'SuperAdmin_current_trainees_payment_add' ct.id %}"
                            style="text-decoration: none;">
                            <button type="submit" class="btn btn-sm btn-success btn-icon-text">
                                <i class="ti-plus btn-icon-prepend"></i>
                                Add Payment
                            </button>
                        </a>


                    </div>

                    <input type="text" class="form-control mb-2" id="myInput" onkeyup="myFunction()"
                        placeholder="Search for names.." title="Type in a name"><br>

                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Sl.No</th>
                                    <th>Bank</th>
                                    <th>Account Number</th>
                                    <th>IFSE Code</th>
                                    <th>Payment Date</th>
                                    <th>Payment</th>
                                    <th>Next Payment Due Date</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody id="myTable"> 
                                {% for i in pay %}

                                <tr>
                                    <td>{{forloop.counter}}</td>
                                    <td>{{i.bank}}</td>
                                    <td>{{i.accountnumber}}</td>
                                    <td>{{i.ifse}}</td>

                                    <td>{{i.date|date:"d-m-Y"}}</td>
                                    <td>{{i.payment}}</td>


                                    <td>{{due|date:"d-m-Y"}}</td>
                                    <td>

                                        <a href="{% url 'SuperAdmin_current_trainees_payment_update' i.id %}"
                                            style="text-decoration: none;">
                                            <button type="submit" class="btn btn-sm btn-warning btn-icon-text">
                                                <i class="ti-reload btn-icon-prepend"></i>
                                                Update
                                            </button>
                                        </a>
                                    </td>
                                    <td>

                                        <a href="{% url 'SuperAdmin_current_trainees_payment_delete' i.id %}" onclick="return confirm('Are you sure you want to delete this item?');"
                                            style="text-decoration: none">
                                            <button type="submit" class="btn btn-sm btn-danger btn-icon-text">
                                                <i class="ti-trash btn-icon-prepend"></i>
                                                Delete
                                            </button>
                                        </a>
                                    </td>


                                </tr>
                                {% endfor %}

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            </div>
            </div>
        




        <script>
            function myFunction() {
                var input, filter, table, tr, td, i, txtValue;
                input = document.getElementById("myInput");
                filter = input.value.toUpperCase();
                table = document.getElementById("myTable");
                tr = table.getElementsByTagName("tr");
                for (i = 0; i < tr.length; i++) {
                    td = tr[i].getElementsByTagName("td")[1];
                    if (td) {
                        txtValue = td.textContent || td.innerText;
                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                            tr[i].style.display = "";
                        } else {
                            tr[i].style.display = "none";
                        }
                    }
                }
            }
        </script>
        <script>
            $(document).ready(function () {
                $('table tr').click(function () {
                    window.location = $(this).data('href');
                    return false;
                });
            });
        </script>



      
        {% endblock %}