{%extends 'SuperAdmin_index.html'%} {% block content %} {% load static %}
    <div class="row">
      <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
          <div class="card-body">
            <h3 class="card-title">Active Trainers</h3>
            <input type="text" class="form-control mb-2" id="myInput" onkeyup="myFunction()"
              placeholder="Search for names.." title="Type in a name">

            <div class="table-responsive">
              <table class="table table-hover" id="myTable">
                <thead>
                  <tr>
                    <th>Sl.No</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Contact.No</th>
                    <th>Rate</th>
                    <th>Status</th>
                    <th>Action</th>
                    <th>Update</th>
                  </tr>
                </thead>
                <tbody>
                  {% for i in trainer %}
                  <tr>
                    <form action="{% url 'Active_trainersave' i.id %}" method="post" enctype="multipart/form-data">
                      {% csrf_token%}
                      <td>{{forloop.counter}}</td>
                      <td>
                        <img src="{{i.photo.url}}" alt="image" />
                        <span class="ps-2">{{i.fullname}}</span>
                      </td>
                      <td>{{i.email}}</td>
                      <td>{{i.mobile}}</td>
                      <td>
                        <input type="text" class="" name="trate" value="{{i.rate}}"
                          style="border: 1px solid #4B49AC; width: 150px;height: 35px; border-radius: 10px;padding-left: 15px;">
                      </td>
                      <td>
                        <select class="btn btn-primary btn-sm" name="tstatus">
                          <option>active</option>
                          <option>resign</option>
                        </select>
                      </td>
                      <td>
                        <button type="" class="btn btn-primary btn-sm">
                          <i class="ti-check-box pr-2"></i>Submit</button>
                      </td>
                    </form>
                    <td> <a href="{% url 'SuperAdmin_activetrainer_update' i.id %}">
                        <div class="btn btn-success btn-sm"><i class="ti-reload pr-2"></i>Update</div>
                      </a>
                    </td>

                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      </div>


  <script>
    function myFunction() {
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("myTable");
      tr = table.getElementsByTagName("tr");
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[1];
        if (td) {
          txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }
      }
    }
  </script>
  <script>
    $(document).ready(function () {
      $('table tr').click(function () {
        window.location = $(this).data('href');
        return false;
      });
    });
  </script>
  {% endblock %}