{% extends 'SuperAdmin_index.html'%} {% load static %} {% block content %}

<div class="main-panel">        
    <div class="content-wrapper">
      <div class="row">

        <div class="col-md-12 grid-margin stretch-card">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title" >Add Machines Category</h4><br><br>

              <form class="forms-sample" method="post" action="{% url 'SuperAdmin_add_machine' %}" enctype="multipart/form-data">
              {% csrf_token %}  
                <div class="form-group row">
                  <label for="exampleInputUsername2" class="col-sm-3 col-form-label">Machines</label>
                  <div class="col-sm-9">
                    <select class="form-control form-control-lg" name="sel" id="exampleFormControlSelect1" required>
                  {% for ctg in catg %}
                  <option value="{{ ctg.id }}">{{ ctg.machine_name}}</option>
                  {% endfor %}

                </select>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="exampleInputEmail2" class="col-sm-3 col-form-label">Category</label>
                  <div class="col-sm-9">
                    <input type="text" class="form-control" name="cat_det" id="exampleInputEmail2" placeholder="Category Details" required>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="exampleInputEmail2" class="col-sm-3 col-form-label">Category Type</label>
                  <div class="col-sm-9">
                    <input type="text" class="form-control" name="cat_name" id="exampleInputEmail2" placeholder="Category Type" required>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="exampleInputMobile"  class="col-sm-3 col-form-label">Image</label>
                  <div class="col-sm-9">
                    <input type="file" name="file" class="form-control"  id="exampleInputMobile" placeholder="Image" required>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="exampleInputPassword2" class="col-sm-3 col-form-label">Description</label>
                  <div class="col-sm-9">
                    <textarea class="form-control" name="descr" id="exampleTextarea1" rows="4" required></textarea>
                  </div>
                </div>
                <center>

                <button type="submit" class="btn btn-primary mr-2">Submit</button>
               </center>
              </form>
            </div>
          </div>
        </div>

    <!-- partial -->
  </div>
  <!-- main-panel ends -->
</div>
<!-- page-body-wrapper ends -->
</div>
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        {% if msg_success %}
    <script>
        Swal.fire({
            position: 'center',
            icon: 'success',
            text: '{{ msg_success }}',
            showConfirmButton: false,
            timer: 3000
        }).then(function () {
            javascript: history.go(-2);
        })
        
    </script>
    {% endif %}

{% endblock %}