{% extends "SuperAdmin_index.html" %}
{% block content %}
<div class="row">

    <div class="col-md-10 grid-margin stretch-card">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title" >Add Achievement</h4>

          <form class="forms-sample" method="post" enctype="multipart/form-data" >
           {% csrf_token %}
        
           <div class="form-group row">
            <label for="exampleInputEmail2" class="col-sm-3 col-form-label">Title</label>
            <div class="col-sm-9">
              <input type="text" class="form-control" name="Achievement_title" id="exampleInputEmail2">
            </div>
          </div>
           
            <div class="form-group row">
              <label for="exampleInputEmail2" class="col-sm-3 col-form-label">Image</label>
              <div class="col-sm-9">
                <input type="File" required class="form-control" name="Achievement_image" id="exampleInputEmail2">
              </div>
            </div>
            <div class="form-group row">
              <label for="exampleInputMobile" class="col-sm-3 col-form-label">Description</label>
              <div class="col-sm-9">
                <textarea class="form-control" required name="Achievement_description" id="exampleTextarea1" rows="4"></textarea>
              </div>
            </div>

            <center>

            <button type="submit" class="btn btn-primary mr-2" >Submit</button></center>
            
          </form>
        </div>
      </div>
    </div>

<!-- partial -->
</div>
<!-- main-panel ends -->
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        {% if msg_success %}
    <script>
        Swal.fire({
            position: 'center',
            icon: 'success',
            text: '{{ msg_success }}',
            showConfirmButton: false,
            timer: 3000
        }).then(function () {
            javascript: history.go(-2);
        })
        
    </script>
    {% endif %}


{% endblock %}