{%extends 'SuperAdmin_index.html'%}
{%load static%}
{%block content%}


    <div class="row">
      <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
          <div class="card-body">
            <div class="col-12 d-flex pb-1">
              <div class="col-12 p-0 my-auto ">
                <h3 class="card-title">Payment</h3>
                <input type="text" class="form-control mb-2" id="myInput" onkeyup="myFunction()"
                  placeholder="Search for names.." title="Type in a name">
              
              <div class="table-responsive">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>Sl.No</th>
                      <th>Name</th>
  
                      <th>Email</th>
                      <th>Contact</th>
                      <th>Registration End Date</th>
                      <th>Last Payment Date</th>
  
                      <th>Registration Fee</th>
                      <th>Payment</th>
                    </tr>
                  </thead>
                  <tbody id="myTable">
                    {% for i in aps %}
                    <tr>
                      <td>{{forloop.counter}}</td>
                      <td>
                        <img src="{{i.photo.url }}" />
                        <span>{{i.fullname}}</span>
                      </td>
  
                      <td>{{i.email}}</td>
                      <td>{{i.mobile}}</td>
                      <td>{{i.enddate|date:"d-m-Y"}}</td>
                      <td>{{i.pay|date:"d-m-Y"}}</td>
                      <td>{{i.pay2}}</td>
                     
  
                      <td class="text-primary"><a href="" data-toggle="modal" data-target="#exampleModal"
                          style="text-decoration: none;">
                          <button type="submit" class="btn btn-sm btn-primary btn-icon-text">
                            Payment
                          </button>
                        </a></td>
                    </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>



              <div class="col-6 d-md-flex justify-content-md-end">
                <!-- Button trigger modal -->


                <!-- Modal -->
                {% for i in aps %}
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                  aria-hidden="true">
                  <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Payment History</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <div class="table-responsive">
                          <table class="table table-hover">
                            <thead>
                             
                              <tr>
                              

                                <th>Bank Name</th>
                                <th>Acc.Number</th>
                                <th>IFSC Code</th>
                                <th>Date</th>
                                <th>Payment</th>
                              </tr>
                             
                            </thead>
                            <tbody>
                              {% for j in pay %}
                              
                              {% if i.id == j.user_id %}
                              <tr>
                                

                                <td>{{j.bank}}</td>
                                <td>{{j.accountnumber}}</td>
                                <td>{{j.ifse}}</td>
                                <td>{{j.date|date:"d-m-Y"}}</td>
                                <td>{{j.payment}}</td>
                              </tr>
                              {% endif %}
                              {% endfor %}
                            </tbody>
                          </table>
                        </div>
                      </div>
                      {% endfor %}
                      <div class="modal-footer">


                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            

  <script>
    $('#myModal').on('shown.bs.modal', function () {
      $('#myInput').trigger('focus')
    })
  </script>

  <script>
    function myFunction() {
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("myTable");
      tr = table.getElementsByTagName("tr");
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[1];
        if (td) {
          txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }
      }
    }
  </script>
  <script>
    $(document).ready(function () {
      $('table tr').click(function () {
        window.location = $(this).data('href');
        return false;
      });
    });
  </script>

  {% endblock %}