<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Gym</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="{% static 'vendors/feather/feather.css' %}">
  <link rel="stylesheet" href="{% static 'vendors/ti-icons/css/themify-icons.css' %}">
  <link rel="stylesheet" href="{% static 'vendors/css/vendor.bundle.base.css' %}">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="{% static 'vendors/datatables.net-bs4/dataTables.bootstrap4.css' %}">
  <link rel="stylesheet" href="{% static 'vendors/ti-icons/css/themify-icons.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'js/select.dataTables.min.css' %}">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="{% static 'css/vertical-layout-light/style.css' %}">
  <!-- endinject -->
  <link rel="shortcut icon" href="{% static 'logo3.jpg' %}" />
</head>
<body>
  <div class="container-scroller">
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class=" navbar-brand-wrapper ">
        <a class=" " href="Trainee_index.html"></a><h3 class="n pt-3 pl-4">&nbsp;&nbsp;<b><i>GYM</i></b></h3>
        <a class="navbar-brand brand-logo" href="Trainee_index.html"></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="icon-menu"></span>
        </button>
        
        <ul class="navbar-nav navbar-nav-right">
         
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
              <img src="{% static 'face1.jpg' %}" alt="profile"/>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item">
                <i class="icon-head menu-icon text-primary"></i>
                Admin
              </a>
              <a class="dropdown-item" href="{% url 'SuperAdmin_Accountsett' %}">
                <i class="ti-settings text-primary"></i>
                Settings
              </a>
              <a class="dropdown-item" href="{% url 'SuperAdmin_logout' %}">
                <i class="ti-power-off text-primary"></i>
                Logout
              </a>
            </div>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="icon-menu"></span>
        </button>
      </div>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:partials/_settings-panel.html -->
      
      <!-- partial -->
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link" href='{% url "SuperAdmin_Dashboard" %}'>
                  <i class="icon-grid menu-icon"></i>
                  <span class="menu-title">Dashboard</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href='{% url "SuperAdmin_RegistrationDetails" %}'>
                  <i class="icon-layout menu-icon"></i>
                  <span class="menu-title">Registration Details</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href='{% url "SuperAdmin_physical_trainer_card" %}'>
                  <i class="icon-head menu-icon"></i>
                  <span class="menu-title">Physical Trainers</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href='{% url "SuperAdmin_pay_det" %}'>
                  <i class="icon-open menu-icon"></i>
                  <span class="menu-title">Payment</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href='{% url "SuperAdmin_Expense" %}'>
                  <i class="icon-grid-2 menu-icon"></i>
                  <span class="menu-title">Expense</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href='{% url "SuperAdmin_Batch_Cards" %}'>
                  <i class="icon-columns menu-icon"></i>
                  <span class="menu-title">Batch</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href='{% url "superadmin_workout" %}'>
                  <i class="icon-loader menu-icon"></i>
                  <span class="menu-title">Workout</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href='{% url "SuperAdmin_Machine_card" %}'>
                  <i class="icon-map menu-icon"></i>
                  <span class="menu-title">Machine</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href='{% url "SuperAdmin_achievement_card" %}'>
                  <i class="icon-contract menu-icon"></i>
                  <span class="menu-title">Achievement</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">
                  <i class="icon-paper menu-icon"></i>
                  <span class="menu-title">Certificate</span>
                </a>
              </li>
             
        </ul>
      </nav>
    


      
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          {%block content%} {%endblock%}
        </div>
      </div>
      </div>
        <!-- content-wrapper ends -->
        <!-- partial:partials/_footer.html -->
       
        <!-- partial -->
      </div>
     
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  <!-- plugins:js -->
  <script src="{% static 'vendors/js/vendor.bundle.base.js' %}"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <script src="{% static 'vendors/chart.js/Chart.min.js' %}"></script>
  <script src="{% static 'vendors/datatables.net/jquery.dataTables.js' %}"></script>
  <script src="{% static 'vendors/datatables.net-bs4/dataTables.bootstrap4.js' %}"></script>
  <script src="{% static 'js/dataTables.select.min.js' %}"></script>

  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="{% static 'js/off-canvas.js' %}"></script>
  <script src="{% static 'js/hoverable-collapse.js' %}"></script>
  <script src="{% static 'js/template.js' %}"></script>
  <script src="{% static 'js/settings.js' %}"></script>
  <script src="{% static 'js/todolist.js' %}"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="{% static 'js/dashboard.js' %}"></script>
  <script src="{% static 'js/Chart.roundedBarCharts.js' %}"></script>
  <!-- End custom js for this page-->
</body>

</html>

