{%extends 'SuperAdmin_index.html'%}
{%load static%}
{%block content%}

<div class="row">
    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <h2 class="fs-33 pb-2">Update</h2>

                <form class="forms-sample pt-3 " action="{% url 'Active_traineeupdate' user_registration.id %}" method="post" enctype="multipart/form-data">
                    {% csrf_token %} 
                    <div class="form-group row">
                        <label for="exampleInputUsername2" class="col-sm-3 col-form-label " style="font-size: large;">Name</label>
                        <div class="col-sm-9">
                            <input type="text" name="trname" class="form-control" id="text" placeholder="Username" value="{{user_registration.fullname}}">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="exampleInputEmail2" class="col-sm-3 col-form-label" style="font-size: large;">Email</label>
                        <div class="col-sm-9">
                            <input type="email" name="tremail" class="form-control" id="email" placeholder="Email" value="{{user_registration.email}}">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="exampleInputMobile" class="col-sm-3 col-form-label" style="font-size: large;">Phone no</label>
                        <div class="col-sm-9">
                            <input type="number" name="trmobile" class="form-control" id="Mobile" placeholder="Mobile number" value="{{user_registration.mobile}}">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="exampleInputPassword2" class="col-sm-3 col-form-label " style="font-size: large;">Date of Birth</label>
                        <div class="col-sm-9">
                            <input type="date" name="trdob" class="form-control txtDate" id="startdate" placeholder="Date of Birth" value="{{user_registration.dateofbirth |date:'Y-m-d' }}">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="exampleInputConfirmPassword2" class="col-sm-3 col-form-label" style="font-size: large;">Joining Date </label>
                        <div class="col-sm-9">
                            <input type="date" name="joiningdate" class="form-control" id="age" placeholder="Age" value="{{user_registration.joiningdate}}">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="exampleInputConfirmPassword2" class="col-sm-3 col-form-label" style="font-size: large;">Height</label>
                        <div class="col-sm-9">
                            <input type="text" name="trheight" class="form-control" id="height"
                                placeholder="Height" value="{{user_registration.height}}">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="exampleInputConfirmPassword2" class="col-sm-3 col-form-label" style="font-size: large;">Weight</label>
                        <div class="col-sm-9">
                            <input type="text" name="trweight" class="form-control" id="weight"
                                placeholder="Weight" value="{{user_registration.weight}}">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="exampleInputConfirmPassword2" class="col-sm-3 col-form-label" style="font-size: large;">Permanent Address
                            1</label>
                        <div class="col-sm-9">
                            <input type="text" name="trad1" class="form-control" id="ad1"
                                placeholder="Permanent Address 1" value="{{user_registration.permanentaddress1}}">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="exampleInputConfirmPassword2" class="col-sm-3 col-form-label" style="font-size: large;">Permanent Address
                            2</label>
                        <div class="col-sm-9">
                            <input type="text" name="trad2" class="form-control" id="ad2"
                                placeholder="Permanent Address 2"  value="{{user_registration.permanentaddress2}}">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="exampleInputConfirmPassword2" class="col-sm-3 col-form-label" style="font-size: large;">Permanent Address
                            3</label>
                        <div class="col-sm-9">
                            <input type="text" name="trad3" class="form-control" id="ad3"
                                placeholder="Permanent Address 3"  value="{{user_registration.permanentaddress3}}">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="exampleInputMobile" class="col-sm-3 col-form-label" style="font-size: large;">Profile Picture</label>
                        <div class="col-sm-9">
                           
                            <input type="file" name="trphoto" class="form-control " id="exampleInputMobile"  value="{{user_registration.photo}}">
                            
                        </div>
                        
                    </div>
                    
                   


                    <button type="submit" class="btn btn-primary mr-2">Update</button>

                </form>
            </div>
        </div>
    </div>

</div>

<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    $(function() {
        var dtToday = new Date();
        var month = dtToday.getMonth() + 1;
        var day = dtToday.getDate();
        var year = dtToday.getFullYear();
        if (month < 10)
            month = '0' + month.toString();
        if (day < 10)
            day = '0' + day.toString();
        var maxDate = year + '-' + month + '-' + day;
        $('.txtDate').attr('max', maxDate);
    })
  </script>


{% endblock %}