{% extends 'SuperAdmin_index.html' %}
{% load static %}
{% block content %}

<div class="row">
    <div class="col-md-4 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">

                <center>
                    <h3 class="card-title mt-2">PROFILE</h3>
                    <img src="{{ trainee.photo.url }}" class="w-50 h-50 mt-2"
                        style="border-radius: 50%;" />
                    
                        <!-- <canvas id="transaction-history" class="transaction-chart"></canvas> -->
                        <div class="bg-gray-dark d-flex d-md-block d-xl-flex flex-row py-3 px-4 px-md-3 px-xl-4 rounded mt-3">
                            <div class="text-md-center text-xl-left">
    
                                <h6 class="mb-1">Joining Date</h6>
                                <!-- <p class="text-muted mb-0">07 Jan 2019, 09:12AM</p> -->
                            </div>
                            <div class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-2 py-xl-0">
                                <h6 class="text-muted mb-0">{{ trainee.joiningdate|date:'d-m-Y' }}</h6>
                            </div>
                        </div>
                        <div class="bg-gray-dark d-flex d-md-block d-xl-flex flex-row py-3 px-4 px-md-3 px-xl-4 rounded mt-3">
                            <div class="text-md-center text-xl-left">
                                <h6 class="mb-1">Date of Birth</h6>
                                <!-- <p class="text-muted mb-0">07 Jan 2019, 09:12AM</p> -->
                            </div>
                            <div class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-2 py-xl-0">
                                <h6 class="text-muted mb-0">{{ trainee.dateofbirth|date:'d-m-Y' }}</h6>
                            </div>
                        </div>
                </center>
            </div>
        </div>
    </div>
    <div class="col-md-8 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <div class="d-flex flex-row justify-content-between">
                    <p class="text-muted mb-1">Your data status</p>
                </div>
                <div class="row" style="margin-top: 30px;">
                    <div class="col-12">
                        <div class="preview-list">
                            <div class="preview-item border-bottom">
                                <div class="preview-item-content d-sm-flex flex-grow">
                                    <div class="flex-grow">
                                        <h4 class="preview-subject">Name</h4>
                                    </div>
                                    <div class="me-auto text-sm-right pt-2 pt-sm-0">
                                        <h4 class="preview-subject">{{ trainee.fullname }}</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="preview-item border-bottom">
                                <div class="preview-item-content d-sm-flex flex-grow">
                                    <div class="flex-grow">
                                        <h4 class="preview-subject">Contact Number</h4>
                                    </div>
                                    <div class="me-auto text-sm-right pt-2 pt-sm-0">
                                        <h4 class="preview-subject">{{ trainee.mobile }}</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="preview-item border-bottom">
                                <div class="preview-item-content d-sm-flex flex-grow">
                                    <div class="flex-grow">
                                        <h4 class="preview-subject">E-mail</h4>
                                    </div>
                                    <div class="me-auto text-sm-right pt-2 pt-sm-0">
                                        <h4 class="preview-subject">{{ trainee.email }}</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="preview-item border-bottom">
                                <div class="preview-item-content d-sm-flex flex-grow">
                                    <div class="flex-grow">
                                        <h4 class="preview-subject">Height</h4>
                                    </div>
                                    <div class="me-auto text-sm-right pt-2 pt-sm-0">
                                        <h4 class="preview-subject">{{ trainee.height }} CM</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="preview-item border-bottom">
                                <div class="preview-item-content d-sm-flex flex-grow">
                                    <div class="flex-grow">
                                        <h4 class="preview-subject">Weight</h4>
                                    </div>
                                    <div class="me-auto text-sm-right pt-2 pt-sm-0">
                                        <h4 class="preview-subject">{{ trainee.weight }} KG</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}