{% extends 'SuperAdmin_index.html'%} {% load static %} {% block content %}
<div class="row">
  <div class="col-lg-12 grid-margin stretch-card">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Batch</h4>
          <div class="form-group">
              <input type="text" class="form-control" id="myInput" onkeyup="myFunction()" placeholder="Search for names.."title="Type in a name">
          </div>
          <div class="table-responsive">
            <table class="table table-hover" id="myTable">
              <thead>
                <tr>
                  <th>Batch</th>
                  <th>From Time</th>
                  <th>To Time</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                {% for i in Batch %}
                <tr>
                  <td>{{ i.batch }}</td>
                  <td>{{ i.fromtime }}</td>
                  <td>{{ i.totime }}</td>
                  <td>
                    <a href="{% url 'SuperAdmin_UpdateBatch' i.id %}"><button class="btn btn-warning">Update</button></a>
                    <a href="{% url 'SuperAdmin_BatchDelete' i.id %}"><button class="btn btn-danger"onclick="return confirm('Are you sure you want to delete this item?');"</button>Delete</button></a>
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  
  
    <script>
      function myFunction() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
          td = tr[i].getElementsByTagName("td")[0];
          if (td) {
            txtValue = td.textContent || td.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
              tr[i].style.display = "";
            } else {
              tr[i].style.display = "none";
            }
          }
        }
      }
    </script>

<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        {% if msg_success %}
    <script>
        Swal.fire({
            position: 'center',
            icon: 'success',
            text: '{{ msg_success }}',
            showConfirmButton: false,
            timer: 3000
        }).then(function () {
            javascript: history.go(-2);
        })
        
    </script>
    {% endif %}

  {% endblock %}