{% extends 'SuperAdmin_index.html'%}
{% block content %}
{% load static %}
<div class="main-panel">        
  <div class="row">
    <div class="col-md-10 grid-margin stretch-card">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Add Workout</h4><br><br>
          <form class="forms-sample" method="post" enctype="multipart/form-data">
          {% csrf_token %}
            <div class="form-group row">
              <label for="exampleInputUsername2" class="col-sm-3 col-form-label">Workout Name</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" id="exampleInputUsername2" name="workout_name" placeholder="work name" required>
              </div>
            </div>
            <div class="form-group row">
              <label for="exampleInputEmail2" class="col-sm-3 col-form-label">Description</label>
              <div class="col-sm-9">
                <textarea class="form-control" id="exampleTextarea1" rows="4" name="description" placeholder="description" required></textarea>
              </div>
            </div>
            <div class="form-group row">
              <label for="exampleInputPassword2" class="col-sm-3 col-form-label">Add Image</label>
              <div class="col-sm-9">
                <input type="file" class="form-control" id="exampleInputPassword2" name="file" placeholder="Add image" required>
              </div>
            </div>
            <center>
            <button type="submit" class="btn btn-primary mr-2">Submit</button>
            </center>
          </form>
        </div>
      </div>
    </div>
    <div class="col-md-3 grid-margin stretch-card">
    </div>
<!-- page-body-wrapper ends -->
</div>
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        {% if msg_success %}
    <script>
        Swal.fire({
            position: 'center',
            icon: 'success',
            text: '{{ msg_success }}',
            showConfirmButton: false,
            timer: 3000
        }).then(function () {
            javascript: history.go(-2);
        })
        
    </script>
    {% endif %}
{% endblock %}