{% extends 'SuperAdmin_index.html'%}
{% block content %}
{% load static %}
<head>
  <link rel='stylesheet' id='productdesccss-css'  href='https://www.bootstrapdash.com/wp-content/themes/bootstradash/assets/css/product-desc.css?ver=5.7.6' type='text/css' media='all' />
  <link rel='stylesheet' id='newproductcss-css'  href='https://www.bootstrapdash.com/wp-content/themes/bootstradash/assets/css/new-product-page.css?ver=5.7.6' type='text/css' media='all' />
  <link rel='stylesheet' id='pageccss-css'  href='https://www.bootstrapdash.com/wp-content/themes/bootstradash/assets/css/page.css?ver=5.7.6' type='text/css' media='all' />
  <link rel='stylesheet' id='archiveproductcss-css'  href='https://www.bootstrapdash.com/wp-content/themes/bootstradash/assets/css/product-archive.css?ver=5.7.6' type='text/css' media='all' />
  <link rel='stylesheet' id='ivorystyles-css'  href='https://www.bootstrapdash.com/wp-content/themes/bootstradash/assets/css/ivory-styles.css?ver=5.7.6' type='text/css' media='all' />
</head>
<main>   
    <div class="container-fluid bd-single-product-page">
        <center>
        <h1>Workouts</h1>
        </center>
    <div id="product-39413" class="product type-product post-39413 status-publish first instock product_cat-admin-dashboards product_cat-free-bootstrap-admin-templates has-post-thumbnail sold-individually shipping-taxable product-type-external">
    <div class="wrap_image_summary ">
    <div id="mitlisence" class="modal lrp-modal">
    <div class="modal-dialog lrp-dialog d-flex h-100">
    <div class="modal-content lrp-content my-auto p-3">
    <div class="modal-body lrp-body">
    </div>
    </div>
    </div></div>
    <form class="cart" action="https://github.com/BootstrapDash/skydash-free-bootstrap-admin-template" method="get">
    
    </form>
    
    <ul class="available_coupons_with_product"></ul>  </div>
    
    </div>
    <div class="woocommerce-tabs wc-tabs-wrapper">
    <div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab" id="tab-description" role="tabpanel" aria-labelledby="tab-title-description">
    <div class="row mx-md-5 product-description-section">
    <div class="col">
    </div>
    </div>
    <div id="product-demo-section" class="row product-demo-options overlay-effect">
    {% for i in workouts %}
    <div class="product-card-item col-12 col-md-6 col-sm-12 col-lg-6">
    <div class="overlay-container">
    <div class="preview-wrapper"><img loading="lazy" class="alignnone size-full wp-image-39414" src="{{ i.image.url }}" alt="bootstrap 4 admin dashboard template" width="1000" height="642"></div>
    <div class="overlay-content">
    <div class="button-wrapper"><a class="button button-view jquery" href="{% url 'superadmin_ChestDetailView' i.id %}" rel="noopener noreferrer" data-wpel-link="internal">View</a></div>
    </div>
    </div>
    <div class="product-tittle-wrapper"><br>
    <p class="product-layout-name">{{i.workout_name}}</p>
    
    </div>
    </div>
    {% endfor %}
   
    </div>      </div>
    
    
    </div>
    
    </div></div>
    
        
      </main>
      <script type='text/javascript' id='wc-single-product-js-extra'>
        /* <![CDATA[ */
        var wc_single_product_params = {"i18n_required_rating_text":"Please select a rating","review_rating_required":"yes","flexslider":{"rtl":false,"animation":"slide","smoothHeight":true,"directionNav":false,"controlNav":"thumbnails","slideshow":false,"animationSpeed":500,"animationLoop":false,"allowOneSlide":false},"zoom_enabled":"","zoom_options":[],"photoswipe_enabled":"","photoswipe_options":{"shareEl":false,"closeOnScroll":false,"history":false,"hideAnimationDuration":0,"showAnimationDuration":0},"flexslider_enabled":""};
        /* ]]> */
        </script>
 
 <script type='text/javascript' src='https://www.bootstrapdash.com/wp-content/plugins/add-search-to-menu/public/js/ivory-search.min.js?ver=4.6.4' id='ivory-search-scripts-js'></script>
 <script type='text/javascript' src='https://www.bootstrapdash.com/wp-includes/js/wp-embed.min.js?ver=5.7.6' id='wp-embed-js'></script>
  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        {% if msg_success %}
    <script>
        Swal.fire({
            position: 'center',
            icon: 'success',
            text: '{{ msg_success }}',
            showConfirmButton: false,
            timer: 3000
        }).then(function () {
            javascript: history.go(-2);
        })
        
    </script>
    {% endif %}
{% endblock %}