{% extends 'SuperAdmin_index.html' %}
{% block content %}
{% load static %}
<div class="row">
    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                <form class="form-sample">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-6 col-sm-8 col-md-9 col-lg-10">
                            <h4 class="page-title"> EXPENSES </h4>
                        </div>
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                            <a href="{% url 'SuperAdmin_FindExpenseNewTransaction' %}" class="btn btn-outline-primary btn-icon-text" style="height: 50px; width: max-content; background-color: blueviolet; color: white;">New Transaction</a>
                        </div>
                    </div>
                    <br>
                    <div class="table-responsive">
                        <table class="table table-hover table-bordered w-80">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Payee</th>
                                    <th>Category</th>
                                    <th>Total Before Tax</th>
                                    <th>Tax</th>
                                    <th>Total</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for i in mem %}
                                    <td>{{i.paydate}}</td>
                                    <td>{{i.payee}}</td>
                                    <td>{{i.category}}</td>
                                    <td>{{i.amount}}</td>
                                    <td>{{i.tax}}</td>
                                    <td>{{i.total}}</td>
                                    <td>
                                        <a href="{% url 'SuperAdmin_FindExpenseViewEdit' i.id%}" class="btn btn-outline-warning btn-icon-text"  style="color: white; background-color: rgb(247, 210, 3);">View/Edit</a>
                                    </td>
                                    </tr>
                                {% endfor %}
                                <!-- <tr>
                                    <td>20-03-2022</td>
                                    <td>15000</td>
                                    <td>mnnnn</td>
                                    <td>15000</td>
                                    <td>800</td>
                                    <td>14200</td>
                                    <td>
                                        <a href="" class="btn btn-outline-warning btn-icon-text" style="color: white; background-color: rgb(247, 210, 3);">View/Edit</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>17-02-2022</td>
                                    <td>5000</td>
                                    <td>xxxx</td>
                                    <td>5000</td>
                                    <td>100</td>
                                    <td>4900</td>
                                    <td>
                                        <a href="" class="btn btn-outline-warning btn-icon-text" style="color: white; background-color: rgb(247, 210, 3);">View/Edit</a>
                                    </td>
                                </tr>            -->
                            </tbody>
                            <tr>
                                <td colspan="5" class="text-black" style="text-align: center;">
                                    Total
                                </td>
                                <td id="totalsalary" colspan="2" class="text-black" style="padding-right: 20px;"></td>
                            </tr>
                        </table>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        var empsalary;
        var totalsalary =0;
       
        $('td:nth-child(6)').each(function () {
            empsalary = $(this).html();
            console.log(typeof(empsalary));
            a=parseInt(empsalary)
            totalsalary += a;
            console.log(a);
            console.log(totalsalary);
           
            $('#totalsalary').text(totalsalary);
            
        });
    });


            
  </script>
{% endblock %}