{%extends 'Trainer_index.html'%}
{%load static%}
{%block content%}



<div class="row">
    <div class="grid-margin col-lg-12 stretch-card">
        <div class="card ">
            <div class="card-body ">
                <h4 class="card-title">Payment History</h4>
                <input type="text" class="form-control text-dark" onkeyup="myFunction()" id="search" name="search" autocomplete="off"
            placeholder="Search...">
                <div class="table-responsive pt-3">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Sl.No</th>
                                <th>Bank Name</th>
                                <th>Account No.</th>
                                <th>IFSC Code</th>
                                <th>Amount</th>
                                <th>Date</th>
                                

                            </tr>
                        </thead>
                        <tbody id="myTable">
                                {% for i in pay %}
                                <tr>
                                    <td>{{forloop.counter}}</td>
                                    <td>{{i.bank}}</td>
                                    <td>{{i.accountnumber}}</td>
                                    <td>{{i.ifse}}</td>
                                    <td >{{i.payment}}</td>
                                    <td>{{i.date|date:'d-m-Y'}}</td>
                                </tr>
                                {% endfor %}

                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
  
<script>


    function myFunction() {
    var input, filter, table, tr, td, i, txtValue;
    input = document.getElementById("search");
    filter = input.value.toUpperCase();
    table = document.getElementById("myTable");
    tr = table.getElementsByTagName("tr");
    for (i = 0; i < tr.length; i++) {
      td = tr[i].getElementsByTagName("td")[0];
      if (td) {
        txtValue = td.textContent || td.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          tr[i].style.display = "";
        } else {
          tr[i].style.display = "none";
        }
      }
    }
  }
    $(document).ready(function () {
        $("#search").on("keyup", function () {
            var value = $(this).val().toLowerCase();
            $("#myTable tr").filter(function () {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
        });
    });



</script>


{% endblock %}

