{%extends 'Trainee_index.html'%}
{%load static%}
{%block content%}
<style>
	@media (min-width: 576px){
	
    .d-sm-flex {
       display: inline-flex !important;
}}
</style>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

{% for i in mem1 %}
			<div class="bg-white shadow rounded-lg d-block d-sm-flex ">
				<div class="profile-tab-nav border-right ">
					<div class="p-4">
						<div class="img-circle text-center mb-3">
							<img src="{{ i.photo.url }}" alt="Image" class="circle-loader">
						</div>
						<h4 class="text-center">{{ i.fullname }}</h4>
					</div>
					<div class="nav flex-column nav-pills " id="v-pills-tab" role="tablist" aria-orientation="vertical">
						<a class="nav-link active  pr-lg-5" id="account-tab" data-toggle="pill" href="#account" role="tab" aria-controls="account" aria-selected="true">
                            <i class="fa fa-home  mr-1">Account</i>
						
						</a>
						<a class="nav-link  pr-lg-5" id="profile-tab" data-toggle="pill" href="#profile" role="tab" aria-controls="profile" aria-selected="false">
							<i class="fa fa-photo  mr-1"> Photo</i> 
							
						</a>
                        <a class="nav-link  pr-lg-5" id="password-tab" data-toggle="pill" href="#password" role="tab" aria-controls="password" aria-selected="false">
							<i class="fa fa-key mr-1">Password</i> 
							
						</a>
						
                         
					</div>
				</div>

					<form method="POST" action="" enctype="multipart/form-data">
						{% csrf_token %}

				<div class="tab-content  " id="v-pills-tabContent">
					<div class="tab-pane fade show active" id="account" role="tabpanel" aria-labelledby="account-tab">
						<h3 class="mb-4">Account Settings</h3>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
								  	<label>Name</label>
								  	<input type="text" class="form-control" name="name" value="{{ i.fullname }}">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
								  	<label>Date of birth</label>
								  	<input type="date" name="dateofbirth" class="form-control txtDate" value="{{ i.dateofbirth}}">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
								  	<label>Gender</label>
								  	<select class="form-control" name="gender" id="gender" value="{{ i.gender}}">
										<option >--select--</option>
										<option value="Male" >Male</option>
										<option value="Female">Female</option>
										<option value="Other">Other</option>
									</select>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
								  	<label>Email</label>
								  	<input type="email" name="email" class="form-control" value="{{ i.email}}">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
								  	<label>Phone number</label>
								  	<input type="number" name="mobile" class="form-control" value="{{ i.mobile}}">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
								  	<label>Alternative number</label>
								  	<input type="number" name="alt_no" class="form-control" value="{{ i.alternativeno}}">
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
								  	<label>Pincode</label>
								  	<input type="number" name="pincode" class="form-control" value="{{ i.pincode }}">
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
								  	<label>District</label>
								  	<input type="text" name="district" class="form-control" value="{{ i.district }}">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
								  	<label>ID Proof</label>
								  	<input type="file" name="id_proof" class="form-control" value="{{ i.idproof }}">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
								  	<label>State</label>
								  	<input type="text" name="state" class="form-control" value="{{ i.state }}">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
								  	<label>Country</label>
								  	<input type="text" name="country" class="form-control" value="{{ i.country }}">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
								  	<label>Permanent Address 1</label>
								  	<input type="text" name="address1" class="form-control" value="{{ i.permanentaddress1 }}">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
								  	<label>Permanent Address 2</label>
								  	<input type="text" name="address2" class="form-control" value="{{ i.permanentaddress2 }}">
								</div>
							</div>
                            <div class="col-md-6">
								<div class="form-group">
								  	<label>Permanent Address 3</label>
								  	<input type="text" name="address3" class="form-control" value="{{ i.permanentaddress3 }}">
								</div>
							</div>
                            <div class="col-md-3">
								<div class="form-group">
								  	<label>Height</label>
								  	<input type="text" name="height" class="form-control" value="{{ i.height }}">
								</div>
							</div>
                            <div class="col-md-3">
								<div class="form-group">
								  	<label>Weight</label>
								  	<input type="text" name="weight" class="form-control" value="{{ i.weight }}">
								</div>
							</div>
							
						</div>
						<div class="text-center">
							<button class="btn btn-primary">Update</button>
							<button class="btn btn-warning">Cancel</button>
						</div>
					</div>
				</form>
			
					<div class="tab-pane fade" id="password" role="tabpanel" aria-labelledby="password-tab">
						<form action="{% url 'Trainee_Changepwd' i.id %}" method="post" enctype="multipart/form-data">
							{% csrf_token %} 
						<h3 class="mb-4">Password Settings</h3>
						<div class="row">
							<div class="col-md-12">
								<div class="form-group">
								  	<label>Old password</label>
								  	<input type="text" name="currentPassword" value="{{i.password}}" class="form-control">
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
								  	<label>New password</label>
								  	<input type="password" name="newPassword" class="form-control">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label>Confirm password</label>
								  	<input type="password" name="confirmPassword" class="form-control">
								</div>
							</div>
						</div>
						<div class="text-center">
							<button class="btn btn-primary">Update</button>
							<button class="btn btn-warning">Cancel</button>
						</div>
					</div>
				
				</form>
					
                    <div class="tab-pane fade " id="profile" role="tabpanel" aria-labelledby="profile-tab">
						<form action="{% url 'Trainee_Profile_Imagechange' i.id %}" method="post" enctype="multipart/form-data">
							{% csrf_token %} 
						<h3 class="mb-4">Change Profile Picture</h3>
						<div class="row">
							<div class="col-md-6">
								<img src="{{ i.photo.url }}" alt="Image" >
							</div>
							<div class="col-md-6">
								<div class="form-group">
								  	<label>Choose Picture</label>
								  	<input type="file" name="files" class="form-control">
								</div>
							</div>
							
						</div>
						<div class="text-center mt-3">
							<button class="btn btn-primary">Update</button>
							<button class="btn btn-warning">Cancel</button>
						</div>
					</div>
					
				</div>
			</div>
		</form>

{% endfor %}
            
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    $(function() {
        var dtToday = new Date();
        var month = dtToday.getMonth() + 1;
        var day = dtToday.getDate();
        var year = dtToday.getFullYear();
        if (month < 10)
            month = '0' + month.toString();
        if (day < 10)
            day = '0' + day.toString();
        var maxDate = year + '-' + month + '-' + day;
        $('.txtDate').attr('max', maxDate);
    })
  </script>

  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        {% if msg_success %}
    <script>
        Swal.fire({
            position: 'center',
            icon: 'success',
            text: '{{ msg_success }}',
            showConfirmButton: false,
            timer: 3000
        }).then(function () {
            javascript: history.go(-2);
        })
        
    </script>
    {% endif %}
{% endblock %}