{% extends 'Trainee_index.html'%} {% load static %} {% block content %}

<style>
    .hovereffect {
        width:100%;
        height:100%;
        float:left;
        overflow:hidden;
        position:relative;
        text-align:center;
        cursor:default;
        }
        
        .hovereffect .overlay {
        width:100%;
        height:100%;
        position:absolute;
        top:0;
        overflow:hidden;
        left:0;
        opacity:0;
        background-color:rgba(0,0,0,0.5);
        -webkit-transition:all .4s ease-in-out;
        transition:all .4s ease-in-out
        }
        
        .hovereffect img {
        display:block;
        position:relative;
        -webkit-transition:all .4s linear;
        transition:all .4s linear;
        }
        
        .hovereffect h2 {
        text-transform:uppercase;
        color:#fff;
        text-align:center;
        position:relative;
        font-size:17px;
        background:rgba(0,0,0,0.6);
        -webkit-transform:translatey(-100px);
        -ms-transform:translatey(-100px);
        transform:translatey(-100px);
        -webkit-transition:all .2s ease-in-out;
        transition:all .2s ease-in-out;
        padding:10px;
        }
        
        .hovereffect a.info {
        text-decoration:none;
        display:inline-block;
        text-transform:uppercase;
        color:black;
        border:1px solid #fff;
        background-color:white;
        opacity:0;
        filter:alpha(opacity=0);
        -webkit-transition:all .2s ease-in-out;
        transition:all .2s ease-in-out;
        padding:7px 14px;
        margin-top:35%;
        }
        
        .hovereffect a.info:hover {
        box-shadow:0 0 5px #fff;
        }
        
        .hovereffect:hover img {
        -ms-transform:scale(1.2);
        -webkit-transform:scale(1.2);
        transform:scale(1.2);
        }
        
        .hovereffect:hover .overlay {
        opacity:1;
        filter:alpha(opacity=100);
        }
        
        .hovereffect:hover h2,.hovereffect:hover a.info {
        opacity:1;
        filter:alpha(opacity=100);
        -ms-transform:translatey(0);
        -webkit-transform:translatey(0);
        transform:translatey(0);
        }
        
        .hovereffect:hover a.info {
        -webkit-transition-delay:.2s;
        transition-delay:.2s;
        }
</style>
<div class="col-lg-12"><h2 style="color: blueviolet;">Workout</h2></div>
<div class="row">
    {% for i in a %}
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 pb-5 pt-5">
        <div class="hovereffect">
            <img class="img-responsive w-100 h-70" src="{{ i.image.url }}" alt="pic" style="border-radius: 10px;">
            <div class="overlay">
            <a class="info" href="{% url 'Trainee_workoutvideos1' i.id %}">View more</a>
            </div>
        </div>
        <h3 class="text-center">{{i.workout_name}}</h3>
   </div>
    {% endfor %}
</div>

{% endblock %}

