{% extends 'Trainer_index.html'%}
{% load static %}
{% block content %}

{% for i in nam %}          
        <div class="row">
            <div class="col-md-4 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <center>
                  <h4 class="card-title">PROFILE</h4>
                  <img src="{{ i.photo.url }}" alt="image" style="border-radius: 50%;" class="mt-4"/>
                  <!-- <canvas id="transaction-history" class="transaction-chart"></canvas> -->
                  <div class="  bg-gray-dark d-flex d-md-block d-xl-flex flex-row py-3 px-4 px-md-3 px-xl-4 rounded mt-3">
                    <div class="text-md-center text-xl-left">
                      <h6 class="mb-1 mt-3">Joining Date</h6>
                      <!-- <p class="text-muted mb-0">07 Jan 2019, 09:12AM</p> -->
                    </div>
                    <div class="align-self-center flex-grow text-right text-md-center text-xl-right py-md-1 py-xl-0">
                      <h6 class="text-muted mb-1 mt-3">{{ i.joiningdate|date:"d-m-Y" }}</h6>
                    </div>
                  </div>
                  
                  </center>
                </div>
              </div>
            </div>
            <div class="col-md-8 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="text-muted" style="text-align: center;">DETAILS</h4>
                  <div class="d-flex flex-row justify-content-between">
                    <!-- <h4 class="card-title">Details</h4> -->
                    <!-- <p class="text-muted mb-1">Your data status</p> -->
                  </div>
                  <div class="row">
                    <div class="col-12">
                      <div class="preview-list">
                        <!-- <div class="preview-item border-bottom">
                          <div class="preview-thumbnail">
                             <div class="preview-icon bg-primary">
                              <i class="mdi mdi-file-document"></i>
                            </div>
                          </div>
                          <div class="preview-item-content d-sm-flex flex-grow">
                            <div class="flex-grow">
                              <h5 class="preview-subject">NAME</56>
                               <p class="text-muted mb-0">Broadcast web app mockup</p>
                            </div>
                            <div class="me-auto text-sm-right pt-2 pt-sm-0">
                              <h5 class="preview-subject">HENRY KLEIN</h5>
                               <p class="text-muted mb-0">30 tasks, 5 issues </p>
                            </div>
                          </div>
                        </div> -->
                        <div class="preview-item border-bottom">
                          <div class="preview-thumbnail">
                            <!-- <div class="preview-icon bg-success">
                              <i class="mdi mdi-cloud-download"></i>
                            </div> -->
                          </div>
                          <div class="preview-item-content d-sm-flex flex-grow">
                            <div class="flex-grow">
                              <h6 class="preview-subject">NAME</h6>
                              <!-- <p class="text-muted mb-0">Upload new design</p> -->
                            </div>
                            <div class="me-auto text-sm-right pt-2 pt-sm-0">
                              <H5 class="preview-subject">{{ i.fullname }}</H5>
                              <!-- <p class="text-muted mb-0">23 tasks, 5 issues </p> -->
                            </div>
                          </div>
                        </div>
                        <div class="preview-item border-bottom">
                          <div class="preview-thumbnail">
                            <!-- <div class="preview-icon bg-info">
                              <i class="mdi mdi-clock"></i>
                            </div> -->
                          </div>
                          <div class="preview-item-content d-sm-flex flex-grow">
                            <div class="flex-grow">
                              <h5 class="preview-subject">Date of birth</h5>
                              <!-- <p class="text-muted mb-0">New project discussion</p> -->
                            </div>
                            <div class="me-auto text-sm-right pt-2 pt-sm-0">
                              <h5 class="preview-subject">{{ i.dateofbirth|date:"d-m-Y" }}</h5>
                              <!-- <p class="text-muted mb-0">15 tasks, 2 issues</p> -->
                            </div>
                          </div>
                        </div>
                        <div class="preview-item border-bottom">
                          <div class="preview-thumbnail">
                            <!-- <div class="preview-icon bg-danger">
                              <i class="mdi mdi-email-open"></i>
                            </div> -->
                          </div>
                          <div class="preview-item-content d-sm-flex flex-grow">
                            <div class="flex-grow">
                              <h5 class="preview-subject">EMAIL</h5>
                              <!-- <p class="text-muted mb-0">Sent release details to team</p> -->
                            </div>
                            <div class="me-auto text-sm-right pt-2 pt-sm-0">
                              <h5 class="preview-subject">{{ i.email }}</h5>
                              <!-- <p class="text-muted mb-0">35 tasks, 7 issues </p> -->
                            </div>
                          </div>
                        </div>
                        <div class="preview-item">
                          <div class="preview-thumbnail">
                            <!-- <div class="preview-icon bg-warning">
                              <i class="mdi mdi-chart-pie"></i>
                            </div> -->
                          </div>
                          <div class="preview-item-content d-sm-flex flex-grow">
                            <div class="flex-grow">
                              <h5 class="preview-subject">CONTACT NO</h5>
                              <!-- <p class="text-muted mb-0">New application planning</p> -->
                            </div>
                            <div class="me-auto text-sm-right pt-2 pt-sm-0">
                              <h5 class="preview-subject">{{ i.mobile }}</h5>
                              <!-- <p class="text-muted mb-0">27 tasks, 4 issues </p> -->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> 

    {% endfor %}



{% endblock %}