{% extends 'Trainer_index.html'%}
{% load static %}
{% block content %}

<div class="row">
<div class="col-lg-12 grid-margin stretch-card">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Trainees</h4>
        <div class="form-group">
          <input type="text" class="form-control text-dark" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name" style="color:white;">
           </div>
        <div class="table-responsive">
          <table class="table table-hover" id="myTable">
            <thead>
              <tr>
                <th>Sl.no</th>
                <th>Name</th>
                <th>Date of birth</th>
                <th>Height</th>
                <th>Weight</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              {% for i in traine %}
              <tr data-href="{% url 'Trainer_Current_Trainees_profile' i.id %}">
                <td>{{ forloop.counter }}</td>
                <td><img src="{{ i.photo.url }}" width="100" height="100" class="rounded-circle">&nbsp;&nbsp;
                  <span>{{ i.fullname }}</span></td>
                <td>{{ i.dateofbirth|date:"d-m-Y" }}</td>
                <td>{{ i.height }}</td>
                <td>{{ i.weight }}</td>
                <td>{{ i.email }}</td>
                <td>{{ i.mobile }}</td>
                <td><label class="badge badge-success">{{ i.status }}</label></td>
              </tr>
              {% endfor %}
            
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
  function myFunction() {
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("myTable");
      tr = table.getElementsByTagName("tr");
      for (i = 0; i < tr.length; i++) {
          td = tr[i].getElementsByTagName("td")[1];
          if (td) {
              txtValue = td.textContent || td.innerText;
              if (txtValue.toUpperCase().indexOf(filter) > -1) {
                  tr[i].style.display = "";
              } else {
                  tr[i].style.display = "none";
              }
          }
      }
  }
$(document).ready(function(){
$('table tr').click(function(){
  window.location = $(this).data('href');
  return false;
  });
});
</script>

{% endblock %}